# OrderManagementSystem

./: OrderManagementSystem.sln  README.md
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: CustomersController.cs  OrdersController.cs  StocksController.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/DTOs/: CustomerDto.cs  OrderDto.cs  StockDto.cs
OrderManagementSystem.Application/Interfaces/: ICustomerService.cs  IOrderService.cs  IStockService.cs
OrderManagementSystem.Application/Mapping/: MappingProfile.cs
OrderManagementSystem.Application/Service/: CustomerService.cs  OrderService.cs  StockService.cs
OrderManagementSystem.Domain/Entities/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Stock.cs
OrderManagementSystem.Domain/Interfaces/: ICustomerAddressRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
OrderManagementSystem.Infrastructure/Migrations/: 20251018095827_InitialCreate.Designer.cs  20251018095827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderManagementSystem.Infrastructure/Repositories/: BaseRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  StockRepository.cs
